{
  "name": "מתמטיקה לכיתה ז׳",
  "short_name": "מתמטיקה ז׳",
  "description": "שיעורים ותרגול במתמטיקה לכיתה ז׳ עם הקראה בארבע שפות",
  "start_url": "./",
  "scope": "./",
  "id": "/math-g7/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f3f8f4",
  "theme_color": "#0e9c8d",
  "lang": "he",
  "dir": "rtl",
  "categories": [
    "education",
    "accessibility"
  ],
  "icons": [
    {
      "src": "img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}