{"name":"עברית בדרך שלך - הבנה, הבעה ולשון","short_name":"עברית בדרך שלך","start_url":"./?internal=shlav-internal-hebrew","scope":"./","display":"standalone","background_color":"#f4f5fb","theme_color":"#6247d2","icons":[{"src":"img/icon.svg","sizes":"any","type":"image/svg+xml"}]}
