{"name": "תרבות ומסורת לילדים", "short_name": "תרבות ומסורת לילדים", "description": "חגים ומנהגים בשפה פשוטה, עם שאלות והקראה בכל מסך", "start_url": "./", "scope": "./", "id": "/culture-elem/", "display": "standalone", "background_color": "#fff8ec", "theme_color": "#d9480f", "lang": "he", "dir": "rtl", "categories": ["education", "accessibility"], "icons": [{"src": "img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"}, {"src": "img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"}]}
