{"voice":"Gacrux","model":"gemini-2.5-pro-preview-tts","kbps":64,"targetKbps":64,"kbpsById":{"14f7u4ov5zt":64,"237hmxjj70g":64,"23outgkuuoa":64,"29s9vyc7tuw":64,"2cuwbs4gxr4":64,"e09km7udnw":64,"ho5amqz1fb":64,"uf6ap6z9pp":64},"generated":"2026-10-06","langs":{"he":{"count":8,"ids":["14f7u4ov5zt","237hmxjj70g","23outgkuuoa","29s9vyc7tuw","2cuwbs4gxr4","e09km7udnw","ho5amqz1fb","uf6ap6z9pp"]}}}
