{"voice":"Kore","model":"gemini-3.1-flash-tts-preview","kbps":32,"generated":"2026-09-21","langs":{"he":{"count":13,"ids":["13bdvzyiys9","16fsrboggt1","18vmodoeujc","1bfyoqsf1ry","1di7fi49m1","2e0reh2mori","57e7go0lc9","5ophvoiqq0","huzn7ggwb4","t797zujlrx","tkhfsuqqbi","xjv6tj742j","zkl8opz3ei"]}}}
